include=dat/configQCDPurity.dat
Files=
include=dat/config.2016.dat


config=ChargedHiggsQCDPurity|AddLabel('WW'),AddLabel('WZ'),AddLabel('ZZ'),AddLabel('TT'),AddLabel('DY'),AddLabel('QCD'),AddLabel('WJets')
addConfig=ChargedHiggsQCDPurity|AddLabel('ST')
addConfig=ChargedHiggsQCDPurity|AddLabel('HplusToTauNu_M-180_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-200_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-220_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-250_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-300_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-350_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-400_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-500_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-800_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-1000_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-2000_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-3000_13TeV_amcatnlo')


addConfig=ChargedHiggsQCDPurity|PtBins.push_back(50),PtBins.push_back(55),PtBins.push_back(60),PtBins.push_back(65)
addConfig=ChargedHiggsQCDPurity|PtBins.push_back(70),PtBins.push_back(80),PtBins.push_back(90),PtBins.push_back(100)
addConfig=ChargedHiggsQCDPurity|PtBins.push_back(125),PtBins.push_back(150),PtBins.push_back(175),PtBins.push_back(200),PtBins.push_back(250)
addConfig=ChargedHiggsQCDPurity|PtBins.push_back(500),PtBins.push_back(750),PtBins.push_back(1000),PtBins.push_back(8000)
addConfig=ChargedHiggsQCDPurity|unblind=1,is80X=1