##configure Looper
##### This file store the configuratino to run all the analysis
##### if you want to make a config file that overwrite some changes just create a new one with the line
##### include=dat/config.txt
##### Files=....,....,...
include=dat/config.2017.moriond.dat 

################
### DATASETS ###
################

#addfiles=/store/group/phys_higgs/ceballos/Data/Nero/v2.2/DoubleMuon
#addfiles=/eos/user/a/amarini/Nero/v2.2.qg/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#addfiles=/store/user/grauco/Nero/v2.2/ZeroBias
#addfiles=/store/user/grauco/Nero/v2.2/QCD_HT50to100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#addfiles=/store/user/grauco/Nero/v2.2/QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#addfiles=/store/user/grauco/Nero/v2.2/QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia
#addfiles=/store/user/grauco/Nero/v2.2/QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#addfiles=/store/user/grauco/Nero/v2.2/QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#addfiles=/store/user/grauco/Nero/v2.2/QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#addfiles=/store/user/grauco/Nero/v2.2/QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#addfiles=/store/user/grauco/Nero/v2.2/QCD_HT150to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8
#addfiles=/store/user/grauco/Nero/v2.2/QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8

#__________________________________________________________________
#____________________ COMMON SETTINGS _____________________________
#

Output=QG.root
## Preselection:1,Preselection:2
Analysis=JsonAnalysis,QGAnalysis

#MCDB=dat/mc_database_QG.txt
#SFDB=aux/sf_database.txt
#Branches=dat/branchesQG.txt
Branches=dat/branches.txt
###
#pileup=aux/pileup.root
######MCDB=aux/mcdb.TauNu.2017.dat
pileup=aux/pileup.TauNu.moriond.root
MCDB=aux/mcdb.qg.txt
#pileup=aux/pileup.2017.qg.root
pileupRun=
pileupLumi=
#Lumi=2110 ## doing nothing
#Lumi=1
###
# additional JSON FILE for Data selection

# Smearer
#Smear=JER,JES,@SmearBase
#Smear=NONE,JER,JES
MCDB=aux/mcdb.TauNu.2017.dat
pileup=aux/pileup.TauNu.moriond.root
Smear=NONE
Correct=NONE
#Correct=MetPhiCorrector

#________________________________________________________________
#____________________ CONFIGURATION _____________________________
#
##########  ANALYSIS  ################

#############
###  QG   ###
#############

config=QGAnalysis|AddLabel('DY'),AddLabel('QCD'),doMM=1,doJJ=0

############
### JSON ###
############




