##configure Looper
##### This file store the configuratino to run all the analysis
##### if you want to make a config file that overwrite some changes just create a new one with the line
##### include=dat/config.txt
##### Files=....,....,...

sub=tag|v1.4
sub=amarini|/store/user/amarini/Nero
sub=klute|/store/user/klute/Nero

include=dat/config.dat

################
### DATASETS ###
################

Files=
include=dat/catalog/2015/dy.dat
#addfiles=%(amarini)s/%(tag)s/SingleMuon

#__________________________________________________________________
#____________________ COMMON SETTINGS _____________________________
#

Output=DY.root
## Preselection:1,Preselection:2
Analysis=JsonAnalysis,DYAnalysis

# additional JSON FILE for Data selection

# Smearer
#Smear=JER,JES,@SmearBase
#Smear=NONE,JER,JES
Smear=NONE
Correct=NONE
#Correct=MetPhiCorrector

#________________________________________________________________
#____________________ CONFIGURATION _____________________________
#
##########  ANALYSIS  ################

#############
###  DY   ###
#############

config=DYAnalysis|AddLabel('DY')
addConfig=DYAnalysis|AddLabel('WW'),AddLabel('WZ'),AddLabel('ZZ'),AddLabel('TT'),AddLabel('QCD'),AddLabel('WJets')

############
### JSON ###
############

include=dat/json.dat


