include=dat/config.dat

################
### DATASETS ###
################

#### BKG ###
## remove previous
Files=
## ttbar
include=dat/catalog/2017.moriond/tt.dat
include=dat/catalog/2017.moriond/ttlep.dat
## SingleTop
include=dat/catalog/2017.moriond/st.dat
## Drell-Yan
include=dat/catalog/2017.moriond/dy.dat
## Wjets
include=dat/catalog/2017.moriond/wjets.dat
## DIBOSON
include=dat/catalog/2017.moriond/vv.dat
## RARES
include=dat/catalog/2017.moriond/rares.dat
## QCD

### DATA
include=dat/catalog/2017.moriond/doubleEG.dat
include=dat/catalog/2017.moriond/doubleMuon.dat
include=dat/catalog/2017.moriond/singleElecton.dat
include=dat/catalog/2017.moriond/singleMuon.dat

###
pileup=aux/pileup.2017.BCDEFGH.root

###
MCDB=aux/mcdb.2017.moriond.txt
SFDB=aux/sf_database.2017.moriond.txt
include=dat/json.2017.moriond.dat
