##configure Looper
##### This file store the configuratino to run all the analysis
##### if you want to make a config file that overwrite some changes just create a new one with the line
##### Loader=LoadNero
##### include=dat/config.txt
##### Files=....,....,...


include=dat/config.2016.dat
include=dat/topBot.dat

Files=
include=dat/catalog/2016/ttlep.dat
include=dat/catalog/2016/topbottom.dat
include=dat/catalog/2016/singleMuon_ICHEP.dat

####

#__________________________________________________________________
#____________________ COMMON SETTINGS _____________________________
#

# Smearer
#Smear=JER,JES,@SmearBase
Smear=NONE
#,JER,JES

pileup=

################################# ANALYSIS CONFIGURATION ############################


Correct=NONE
#Correct=MetPhiCorrector


#________________________________________________________________
#____________________ CONFIGURATION _____________________________
#
##########  ANALYSIS  ################
Analysis=JsonAnalysis,Preselection,ChargedHiggsTopBottom

#configure Analysis
#config=AnalysisBase|Init()
#config=Preselection|
#config=MetPhiCorrector|fileName=""

addConfig=ChargedHiggsTopBottom|do1lAnalysis=1,do2lAnalysis=0
Output=ChHiggs_1l.root

#addConfig=ChargedHiggsTopBottom|do1lAnalysis=0,do2lAnalysis=1
#Output=ChHiggs_2l.root


