include=dat/config.2017.moriond.dat

Files=
include=dat/catalog/2017.moriond/tt.dat
## SingleTop
include=dat/catalog/2017.moriond/st.dat
## Drell-Yan
include=dat/catalog/2017.moriond/dy.dat
## Wjets
include=dat/catalog/2017.moriond/wjets.dat
## DIBOSON
include=dat/catalog/2017.moriond/vv.dat
## RARES
include=dat/catalog/2017.moriond/rares.dat
include=dat/catalog/2017.moriond/tau.dat

MCDB=aux/mcdb.TauNu.2017.dat
pileup=aux/pileup.TauNu.moriond.root

#Correct=MetPhiCorrector,TauRegression
#Correct=MetPhiCorrector
Correct=NONE

#Smear=NONE
#Smear=NONE,JES,JER,@SmearSF("BTAG"!"btag"),@SmearSF("TAU"!"tauid"),@SmearSF("TAUHIGHPT"!"tauid2"),@SmearSF("TRIG"!"tauLeg13p"),@SmearSF("TRIGMET"!"metLegBtagLoose"),@SmearTauScale(),@SmearUncluster(),@SmearSF("ELEVETO"!"eleveto"),@SmearSF("MUVETO"!"muveto"),@SmearPu,@SmearSF("TRIG1p"!"tauLeg1p"),@SmearSF("TRIG3p"!"tauLeg3p"),@SmearSF("TOPRW"!"topreweight")
Smear=NONE,JES,JER,@SmearBjets(1!0!"btag"),@SmearBjets(0!1!"btag"),@SmearSF("TAU"!"tauid"),@SmearSF("TAUHIGHPT"!"tauid2"),@SmearSF("TRIG"!"tauLeg"),@SmearSF("TRIGMET"!"metLegLoose"),@SmearTauScale(),@SmearUncluster(),@SmearSF("ELEVETO"!"eleveto"),@SmearSF("MUVETO"!"muveto"),@SmearPu,@SmearSF("TOPRW"!"topreweight")

## QCD Purity
#@SmearSF("RFAC","tauinvisospline")
#Smear=@SmearScales(1!0),@SmearScales(0!1),@SmearScales(1!1)
## passed to range 
#Smear=*[0!50]@SmearPdfs(%d),

Analysis=JsonAnalysis,MetFiltersAnalysis,ChargedHiggsTauNu


