##################### DEFAULT #############
include=dat/config.dat
###########################################
# --small set for test
#Files=/store/user/amarini/Nero/v0.8/RunIISpring15DR74/HplusToTauNu-M200
#addfiles=/store/user/amarini/Nero/v0.8/RunIISpring15DR74/WZ_TuneCUETP8M1_13TeV-pythia8
addfiles=/store/user/amarini/Nero/v1.2/Tau

Output=TmvaOutput.root
Analysis=TmvaTrainer
config=TmvaTrainer|AddLabel("HplusToTauNu-M200"),AddLabel("HplusToTauNu-M250"),AddLabel("HplusToTauNu-M500"),AddLabel("HplusToTauNu-M900")
addConfig=TmvaTrainer|AddLabel('HplusToTauNu_M-180_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-200_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-220_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-250_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-300_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-400_13TeV_amcatnlo')
addConfig=TmvaTrainer|AddLabel("DY"),AddLabel("QCD"),AddLabel("TTJets"),AddLabel("WJets"),AddLabel("WW"),AddLabel("WZ"),AddLabel("ZZ")
## just save the tree for training
addConfig=TmvaTrainer|train=0
