## LABEL type pt eta sf err
muon pteta 10 20 0 2 1 0
muon pteta 20 30 0 2 1 0
#ele pteta 10 100 0 5 1 0
## LABEL type sf err
kfac base 1 0
#
## include file
############# 
# https://indico.cern.ch/event/369239/contribution/1/attachments/1134778/1623291/EGM_July31.pdf  slide 11
# 1.5 -> -1.566,1.4442, this is eta, not sceta (not in the ntuple for now)
# Electron GSF + Sel. Eff.
# Electron TriggerEff slide 12. Two slides have this s.f.
ele pteta 25 40   -2.5 -2.0 0.944 0.018
ele pteta 25 40   -2.0 -1.5 0.988 0.013
ele pteta 25 40   -1.5 -1.0 1.047 0.012
ele pteta 25 40   -1.0 -0.5 1.098 0.009
ele pteta 25 40   -0.5  0.0 1.103 0.009
ele pteta 40 55   -2.5 -2.0 0.993 0.015
ele pteta 40 55   -2.0 -1.5 0.999 0.012
ele pteta 40 55   -1.5 -1.0 1.028 0.009
ele pteta 40 55   -1.0 -0.5 1.015 0.007
ele pteta 40 55   -0.5  0.0 1.028 0.007
ele pteta 55 8000 -2.5 -2.0 0.991 0.037
ele pteta 55 8000 -2.0 -1.5 0.962 0.030
ele pteta 55 8000 -1.5 -1.0 1.023 0.018
ele pteta 55 8000 -1.0 -0.5 0.995 0.014
ele pteta 55 8000 -0.5  0.0 1.060 0.015
#
ele pteta 25 40   0.0 0.5 1.088 0.010
ele pteta 25 40   0.5 1.0 1.125 0.009
ele pteta 25 40   1.0 1.5 1.090 0.011
ele pteta 25 40   1.5 2.0 1.025 0.012
ele pteta 25 40   2.0 2.5 0.985 0.014
ele pteta 40 55   0.0 0.5 1.036 0.007
ele pteta 40 55   0.5 1.0 1.022 0.007
ele pteta 40 55   1.0 1.5 1.045 0.008
ele pteta 40 55   1.5 2.0 0.954 0.013
ele pteta 40 55   2.0 2.5 1.036 0.013
ele pteta 55 8000 0.0 0.5 1.005 0.014
ele pteta 55 8000 0.5 1.0 1.034 0.014
ele pteta 55 8000 1.0 1.5 1.063 0.019
ele pteta 55 8000 1.5 2.0 1.017 0.024
ele pteta 55 8000 2.0 2.5 1.040 0.028
#
# QCD R-factor computed by PurityFit, first line is to avoid complainings lowPt
tauinviso pteta 0 50 -2.1 2.1 0 1
# QCD R-factor computed by PurityFit
tauinviso pteta 50 70 -2.1 2.1 0.157675 0.0001
tauinviso pteta 70 100 -2.1 2.1 0.161061 0.0001
tauinviso pteta 100 150 -2.1 2.1 0.116291 0.0001
tauinviso pteta 150 8000 -2.1 2.1 0.0906803 -0.000149771
