############
### TMVA ###
############

#config=TmvaAnalysis|weights.push_back(" aux/bdt_mH200_QCD.xml"),weights.push_back("aux/bdt_mH200_TTJets.xml"),weights.push_back(" aux/bdt_mH400_QCD.xml"),weights.push_back("aux/bdt_mH400_TTJets.xml")
#config=TmvaAnalysis|weights.push_back("aux/bdt_mH200_QCD.xml"),weights.push_back("aux/bdt_mH200_TTJets.xml"),weights.push_back(" aux/bdt_mH400_QCD.xml"),weights.push_back("aux/bdt_mH400_TTJets.xml")
config=TmvaAnalysis|weights.push_back("aux/bdt_mH200_QCDData.xml"),weights.push_back("aux/bdt_mH200_TTJets.xml"),weights.push_back(" aux/bdt_mH400_QCD.xml"),weights.push_back("aux/bdt_mH400_TTJets.xml")
addConfig=TmvaAnalysis|AddLabel('HplusToTauNu_M-180_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-200_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-220_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-250_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-300_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-400_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-350_13TeV_amcatnlo'),AddLabel('HplusToTauNu_M-500_13TeV_amcatnlo')
addConfig=TmvaAnalysis|AddLabel("HplusToTauNu-M200"),AddLabel("HplusToTauNu-M250"),AddLabel("HplusToTauNu-M500"),AddLabel("HplusToTauNu-M900")
addConfig=TmvaAnalysis|AddLabel('WW'),AddLabel('WZ'),AddLabel('ZZ'),AddLabel('TTJets'),AddLabel('QCD'),AddLabel('WJets'),AddLabel("DY")

