# QCD FatJet corr computed by Andrea (derived in Anti-region)

FatJetV_2016 pteta 400 600  0. 1.3 1.259 0
FatJetV_2016 pteta 600 6000 0. 1.3 1.207 0
FatJetV_2016 pteta 400 600  1.3 2.5 1.259 0
FatJetV_2016 pteta 600 6000 1.3 2.5 1.207 0

FatJetV_2017 pteta 400 600  0. 1.3 0.994 0
FatJetV_2017 pteta 600 6000 0. 1.3 1.240 0
FatJetV_2017 pteta 400 600  1.3 2.5 1.067 0
FatJetV_2017 pteta 600 6000 1.3 2.5 1.224 0

FatJetV_2018 pteta 400 600  0. 1.3 0.951 0
FatJetV_2018 pteta 600 6000 0. 1.3 1.222 0
FatJetV_2018 pteta 400 600  1.3 2.5 0.875 0
FatJetV_2018 pteta 600 6000 1.3 2.5 1.070 0
