# QCD R-factor computed by PurityFit, first line is to avoid complainings lowPt
tauinviso pteta 0 50 -2.1 2.1 0 1
# QCD R-factor computed by PurityFit
tauinviso pteta 50 55 -2.1 2.1 0.24249 -5.30709e-05
tauinviso pteta 55 60 -2.1 2.1 0.262823 -5.54291e-05
tauinviso pteta 60 65 -2.1 2.1 0.274003 -3.61274e-05
tauinviso pteta 65 70 -2.1 2.1 0.278909 -4.7477e-05
tauinviso pteta 70 80 -2.1 2.1 0.277384 -2.79797e-05
tauinviso pteta 80 90 -2.1 2.1 0.265378 -3.63427e-05
tauinviso pteta 90 100 -2.1 2.1 0.240915 -4.48989e-05
tauinviso pteta 100 125 -2.1 2.1 0.199582 -3.08243e-05
tauinviso pteta 125 150 -2.1 2.1 0.151753 -1.05451e-05
tauinviso pteta 150 175 -2.1 2.1 0.112986 -0.00044772
tauinviso pteta 175 200 -2.1 2.1 0.0707024 -nan
tauinviso pteta 200 250 -2.1 2.1 0.091607 -9.86307e-05
tauinviso pteta 250 500 -2.1 2.1 0.0855579 -8.2864e-05
tauinviso pteta 500 750 -2.1 2.1 0.0527628 -0.000505458
tauinviso pteta 750 1000 -2.1 2.1 0.0524172 0.0221325
tauinviso pteta 1000 8000 -2.1 2.1 -0 0
