# QCD R-factor computed by PurityFit
# QCD R-factor computed by PurityFit
# QCD R-factor computed by PurityFit
tauinviso pteta 50 55 -2.1 2.1 -nan -nan
tauinviso pteta 55 60 -2.1 2.1 -nan -nan
tauinviso pteta 60 65 -2.1 2.1 0.256081 0
tauinviso pteta 65 70 -2.1 2.1 0.260251 0
tauinviso pteta 70 80 -2.1 2.1 0.267601 0
tauinviso pteta 80 90 -2.1 2.1 0.282623 0
tauinviso pteta 90 100 -2.1 2.1 0.256165 0
tauinviso pteta 100 125 -2.1 2.1 0.242554 0
tauinviso pteta 125 150 -2.1 2.1 0.228531 0
tauinviso pteta 150 175 -2.1 2.1 0.193539 0
tauinviso pteta 175 200 -2.1 2.1 0.199075 0
tauinviso pteta 200 250 -2.1 2.1 0.17701 0
tauinviso pteta 250 500 -2.1 2.1 0.192215 0
tauinviso pteta 500 750 -2.1 2.1 0.112053 0
tauinviso pteta 750 1000 -2.1 2.1 0.142901 0
tauinviso pteta 1000 8000 -2.1 2.1 -7.49277e-05 -0
tauinviso_1p pteta 50 55 -2.1 2.1 -nan -nan
tauinviso_1p pteta 55 60 -2.1 2.1 -nan -nan
tauinviso_1p pteta 60 65 -2.1 2.1 0.539702 0
tauinviso_1p pteta 65 70 -2.1 2.1 0.533296 0
tauinviso_1p pteta 70 80 -2.1 2.1 0.523186 0
tauinviso_1p pteta 80 90 -2.1 2.1 0.557873 0
tauinviso_1p pteta 90 100 -2.1 2.1 0.484578 0
tauinviso_1p pteta 100 125 -2.1 2.1 0.446157 0
tauinviso_1p pteta 125 150 -2.1 2.1 0.376932 0
tauinviso_1p pteta 150 175 -2.1 2.1 0.305239 0
tauinviso_1p pteta 175 200 -2.1 2.1 0.294321 0
tauinviso_1p pteta 200 250 -2.1 2.1 0.255295 0
tauinviso_1p pteta 250 500 -2.1 2.1 0.242723 0
tauinviso_1p pteta 500 750 -2.1 2.1 0.133514 0
tauinviso_1p pteta 750 1000 -2.1 2.1 0.142913 0
tauinviso_1p pteta 1000 8000 -2.1 2.1 -7.49277e-05 -0
tauinviso_3p pteta 100 125 -2.1 2.1 0.0779174 0
tauinviso_3p pteta 1000 8000 -2.1 2.1 -nan -nan
tauinviso_3p pteta 125 150 -2.1 2.1 0.063803 0
tauinviso_3p pteta 150 175 -2.1 2.1 0.0380029 0
tauinviso_3p pteta 175 200 -2.1 2.1 0.0300885 0
tauinviso_3p pteta 200 250 -2.1 2.1 0.0222578 0
tauinviso_3p pteta 250 500 -2.1 2.1 0.0287141 0
tauinviso_3p pteta 50 55 -2.1 2.1 -nan -nan
tauinviso_3p pteta 500 750 -2.1 2.1 -0.0378177 -0
tauinviso_3p pteta 55 60 -2.1 2.1 -nan -nan
tauinviso_3p pteta 60 65 -2.1 2.1 0.0992031 0
tauinviso_3p pteta 65 70 -2.1 2.1 0.107691 0
tauinviso_3p pteta 70 80 -2.1 2.1 0.116877 0
tauinviso_3p pteta 750 1000 -2.1 2.1 -inf -nan
tauinviso_3p pteta 80 90 -2.1 2.1 0.106982 0
tauinviso_3p pteta 90 100 -2.1 2.1 0.0983942 0
tauinvisospline spline 0.00000 0.256081 0.003462
tauinvisospline spline 62.4457 0.256081 0.001681
tauinvisospline spline 67.4001 0.260251 0.018391
tauinvisospline spline 74.6813 0.267601 0.014329
tauinvisospline spline 84.6160 0.282623 0.014675
tauinvisospline spline 94.6220 0.256165 0.028614
tauinvisospline spline 110.780 0.242554 0.006245
tauinvisospline spline 135.848 0.228531 0.008694
tauinvisospline spline 161.110 0.193539 0.00294
tauinvisospline spline 185.986 0.199075 -0.005909
tauinvisospline spline 221.145 0.177010 -0.011553
tauinvisospline spline 307.581 0.192215 0.002675
tauinvisospline spline 544.276 0.112053 0.043138
tauinvisospline spline 882.943 0.142901 -0.023894
tauinvisospline spline 8000.00 0.142901 -0.047788
tauinvisospline_1p spline 0.00000 0.539702 0.035096
tauinvisospline_1p spline 62.4457 0.539702 0.017548 
tauinvisospline_1p spline 67.4001 0.533296 0.040332
tauinvisospline_1p spline 74.6813 0.523186 0.026288
tauinvisospline_1p spline 84.6160 0.557873 0.046139
tauinvisospline_1p spline 94.6220 0.484578 0.058027
tauinvisospline_1p spline 110.780 0.446157 0.019611
tauinvisospline_1p spline 135.848 0.376932 0.015176
tauinvisospline_1p spline 161.110 0.305239 6.41e-4
tauinvisospline_1p spline 185.986 0.294321 -0.007296
tauinvisospline_1p spline 221.145 0.255295 -0.02287
tauinvisospline_1p spline 307.581 0.242723 -0.001831
tauinvisospline_1p spline 544.276 0.133514 0.054797
tauinvisospline_1p spline 882.943 0.142913 -0.023882
tauinvisospline_1p spline 8000.00 0.142913 -0.046
tauinvisospline_3p spline 0.00000 0.099203 -0.0072
tauinvisospline_3p spline 62.4457 0.099203 -0.003606
tauinvisospline_3p spline 67.4001 0.107691 0.004442
tauinvisospline_3p spline 74.6813 0.116877 0.0072
tauinvisospline_3p spline 84.6160 0.106982 0.005037
tauinvisospline_3p spline 94.6220 0.098394 0.007335
tauinvisospline_3p spline 110.780 0.077917 -0.00165
tauinvisospline_3p spline 135.848 0.063803 -0.001258
tauinvisospline_3p spline 161.110 0.038003 -6.964e-4
tauinvisospline_3p spline 185.986 0.030089 0.00697
tauinvisospline_3p spline 221.145 0.022258 -4.495e-4
tauinvisospline_3p spline 307.581 0.028714 0.001251
tauinvisospline_3p spline 8000.00 0.028714 0.0024
