# QCD R-factor computed by PurityFit
tauinviso pteta 50 55 -2.1 2.1 0.336564 0
tauinviso pteta 55 60 -2.1 2.1 0.37182 0
tauinviso pteta 60 65 -2.1 2.1 0.382288 0
tauinviso pteta 65 70 -2.1 2.1 0.383165 0
tauinviso pteta 70 80 -2.1 2.1 0.38616 0
tauinviso pteta 80 90 -2.1 2.1 0.372119 0
tauinviso pteta 90 100 -2.1 2.1 0.333215 0
tauinviso pteta 100 125 -2.1 2.1 0.282333 0
tauinviso pteta 125 150 -2.1 2.1 0.210223 0
tauinviso pteta 150 175 -2.1 2.1 0.168899 0
tauinviso pteta 175 200 -2.1 2.1 0.138243 0
tauinviso pteta 200 250 -2.1 2.1 0.122551 0
tauinviso pteta 250 500 -2.1 2.1 0.105284 0
tauinviso pteta 500 750 -2.1 2.1 0.0737971 0
tauinviso pteta 750 1000 -2.1 2.1 0.193837 0
tauinviso pteta 1000 8000 -2.1 2.1 -0.0193255 -0
tauinvisospline spline 53.0559 0.336564 0
tauinvisospline spline 57.4901 0.37182 0
tauinvisospline spline 62.4785 0.382288 0
tauinvisospline spline 67.4384 0.383165 0
tauinvisospline spline 74.7337 0.38616 0
tauinvisospline spline 84.7071 0.372119 0
tauinvisospline spline 94.7274 0.333215 0
tauinvisospline spline 110.954 0.282333 0
tauinvisospline spline 136.076 0.210223 0
tauinvisospline spline 161.285 0.168899 0
tauinvisospline spline 186.221 0.138243 0
tauinvisospline spline 220.78 0.122551 0
tauinvisospline spline 308.6 0.105284 0
tauinvisospline spline 594.142 0.0737971 0
#tauinvisospline spline 812.099 0.193837 0
