# QCD R-factor computed by PurityFit
tauinviso pteta 1000 8000 -2.1 2.1 -0.0164016 -0
tauinviso pteta 100 125 -2.1 2.1 0.152553 0
tauinviso pteta 125 150 -2.1 2.1 0.122319 0
tauinviso pteta 150 175 -2.1 2.1 0.105579 0
tauinviso pteta 175 200 -2.1 2.1 0.0914951 0
tauinviso pteta 200 250 -2.1 2.1 0.0849492 0
tauinviso pteta 250 500 -2.1 2.1 0.0794416 0
tauinviso pteta 500 750 -2.1 2.1 0.0626751 0
tauinviso pteta 50 55 -2.1 2.1 0.174668 0
tauinviso pteta 55 60 -2.1 2.1 0.183145 0
tauinviso pteta 60 65 -2.1 2.1 0.184025 0
tauinviso pteta 65 70 -2.1 2.1 0.185116 0
tauinviso pteta 70 80 -2.1 2.1 0.187678 0
tauinviso pteta 750 1000 -2.1 2.1 0.180757 0
tauinviso pteta 80 90 -2.1 2.1 0.185182 0
tauinviso pteta 90 100 -2.1 2.1 0.171136 0
#tauinvisospline spline 0 -0.0164016 -0
tauinvisospline spline 53.0115 0.174668 0
tauinvisospline spline 57.4893 0.183145 0
tauinvisospline spline 62.4786 0.184025 0
tauinvisospline spline 67.4386 0.185116 0
tauinvisospline spline 74.7336 0.187678 0
tauinvisospline spline 84.7068 0.185182 0
tauinvisospline spline 94.7271 0.171136 0
tauinvisospline spline 110.956 0.152553 0
tauinvisospline spline 136.073 0.122319 0
tauinvisospline spline 161.278 0.105579 0
tauinvisospline spline 186.217 0.0914951 0
tauinvisospline spline 220.789 0.0849492 0
tauinvisospline spline 308.6 0.0794416 0
tauinvisospline spline 594.142 0.0626751 0
#tauinvisospline spline 812.099 0.180757 0
