#adapted for splines, Uncertainties needs to be redone
tauinvisospline spline 0 0.0930866 0.01
tauinvisospline spline 50 0.0930866 0.01 
tauinvisospline spline 52 0.0930866 0.01 
tauinvisospline spline 57 0.151232 0.01
tauinvisospline spline 62 0.182388 0.01
tauinvisospline spline 67 0.187691 0.01
tauinvisospline spline 75 0.198808 0.01
tauinvisospline spline 85 0.196857 0.01
tauinvisospline spline 95 0.17776 0.01
tauinvisospline spline 112 0.152748 0.01
tauinvisospline spline 137 0.0978653 0.01
tauinvisospline spline 162 0.0957388 0.01
tauinvisospline spline 187 0.0701464 0.01
tauinvisospline spline 225 0.0786340 0.01
tauinvisospline spline 375 0.0739467 0.01
tauinvisospline spline 625 0.0450983 0.01
tauinvisospline spline 875 0.0675006 0.01
tauinvisospline spline 8000 0.0675006 0.01
