#adapted for splines
tauinvisospline spline 0 0.24249 -5.30709e-05
tauinvisospline spline 50 0.24249 -5.30709e-05
tauinvisospline spline 52 0.24249 -5.30709e-05
tauinvisospline spline 57 0.262823 -5.54291e-05
tauinvisospline spline 62 0.274003 -3.61274e-05
tauinvisospline spline 67 0.278909 -4.7477e-05
tauinvisospline spline 75 0.277384 -2.79797e-05
tauinvisospline spline 85 0.265378 -3.63427e-05
tauinvisospline spline 95 0.240915 -4.48989e-05
tauinvisospline spline 112 0.199582 -3.08243e-05
tauinvisospline spline 137 0.151753 -1.05451e-05
tauinvisospline spline 162 0.112986 -0.00044772
tauinvisospline spline 187 0.0707024 -0.0004
tauinvisospline spline 225 0.091607 -9.86307e-05
tauinvisospline spline 375 0.0855579 -8.2864e-05
tauinvisospline spline 625 0.0527628 -0.000505458
tauinvisospline spline 875 0.0524172 0.0221325
tauinvisospline spline 8000 0.0524172 0.0221325
