## LABEL type pt eta sf err
## include file
############# 


###################
## Electron from POG ##
###################

###################
## Muon from POG ##
###################
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/MuonWorkInProgressAndPagResults#Results_on_the_full_2016_data
# https://indico.cern.ch/event/594396/contributions/2402538/attachments/1389409/2116003/20161215_MuonPOG_GeneralPPD.pdf



################
##   WG1 Unc  ##
################
wg1 wg1
nnlops nnlops aux/NNLOPS_reweight.root

################
##  Double    ##
################
double base 2.0 0.00

###################
## BTag from POG ##
## https://twiki.cern.ch/twiki/bin/view/CMS/BtagRecommendation80XReReco
###################
#btag csv aux/CSVv2_Moriond17_B_H.csv
#btag-reweight csv-reweight

#############
## POG Tau ##
#############
tauid base 1.0 0.06
tauid2 tf1 1.0 0.0002*x

########################################
## tau invisolation: transfer factors ##
########################################

#######################
### top reweighting ###
### https://twiki.cern.ch/twiki/bin/viewauth/CMS/TopSystematics#pt_top_Reweighting
#######################
##topreweight tf2 TMath::Sqrt(TMath::Exp(0.156-0.00137*x)*TMath::Exp(0.156-0.00137*y)) 1-TMath::Sqrt(TMath::Exp(0.156-0.00137*x)*TMath::Exp(0.156-0.00137*y))
topreweight tf2 TMath::Sqrt(TMath::Exp(0.0615-0.0005*x)*TMath::Exp(0.0615-0.0005*y)) 1-TMath::Sqrt(TMath::Exp(0.0615-0.0005*x)*TMath::Exp(0.0615-0.0005*y))

###################
## W reweighting ##
###################
wreweight tf1 1 0

########################
## Tau Triggertrigger ##
########################

##################################
## MET TAU TRIGGER EFFICIENCIES ## (DATA ONLY, MC = 1)
##################################
