##############################
## LABEL type pt eta sf err ##
## include file             ##
##############################

###########
## DUMMY ##
###########
# don't rely on the value of a dummy sf. use it as store
dummy base 1.0 0.0

###################
## Electron from POG ##
###################

###################
## Muon from POG ##
###################
# https://twiki.cern.ch/twiki/bin/viewauth/CMS/MuonWorkInProgressAndPagResults#Results_on_the_full_2016_data
# https://indico.cern.ch/event/594396/contributions/2402538/attachments/1389409/2116003/20161215_MuonPOG_GeneralPPD.pdf

mu_id_runBC json-muon aux/mu/RunBC_data_ID.json aux/mu/RunBC_mc_ID.json NUM_MediumID_DEN_genTracks
mu_id_runDE json-muon aux/mu/RunDE_data_ID.json aux/mu/RunDE_mc_ID.json NUM_MediumID_DEN_genTracks
mu_id_runF json-muon aux/mu/RunF_data_ID.json aux/mu/RunF_mc_ID.json NUM_MediumID_DEN_genTracks

mu_iso_runBC json-muon aux/mu/RunBC_data_ISO.json aux/mu/RunBC_mc_ISO.json NUM_LooseRelIso_DEN_MediumID
mu_iso_runDE json-muon aux/mu/RunDE_data_ISO.json aux/mu/RunDE_mc_ISO.json NUM_LooseRelIso_DEN_MediumID
mu_iso_runF json-muon aux/mu/RunF_data_ISO.json aux/mu/RunF_mc_ISO.json NUM_LooseRelIso_DEN_MediumID

#mu_trigger_runBCDEF json-muon
mu_trigger_runBCDEF th2f aux/mu/EfficienciesAndSF_RunBtoF_Nov17Nov2017.root IsoMu27_PtEtaBins/efficienciesDATA/abseta_pt_DATA IsoMu27_PtEtaBins/efficienciesMC/abseta_pt_MC


################
##  PreFiring ##
################
#prefire th2f aux/l1.root:h_JetHT_AllEras_inclusive
#prefire th2f aux/l1.root:h_JetHT_AllEras_inclusive_emf
prefire th2f aux/l1_2017.root:h_JetHT_AllEras_inclusive_emf

################
##   WG1 Unc  ##
################
wg1 wg1
nnlops nnlops aux/NNLOPS_reweight.root

################
##  Double    ##
################
double base 2.0 0.00

###################
## BTag from POG ##
## https://twiki.cern.ch/twiki/bin/viewauth/CMS/BtagRecommendation94X
###################
bdeep csv aux/BTag/DeepCSV_94XSF_V3_B_F.csv
#bdeep-B csv aux/BTag/DeepCSV_94XSF_V2_B.csv
#bdeep-CE csv aux/BTag/DeepCSV_94XSF_V2_C_E.csv
#bdeep-EF csv aux/BTag/DeepCSV_94XSF_V2_E_F.csv
#btag-reweight csv-reweight

#############
## POG Tau ##
#############
tauid base 1.0 0.06
tauid2 tf1 1.0 0.0002*x

########################################
## tau invisolation: transfer factors ##
########################################

#######################
### top reweighting ###
### https://twiki.cern.ch/twiki/bin/viewauth/CMS/TopSystematics#pt_top_Reweighting
#######################
##topreweight tf2 TMath::Sqrt(TMath::Exp(0.156-0.00137*x)*TMath::Exp(0.156-0.00137*y)) 1-TMath::Sqrt(TMath::Exp(0.156-0.00137*x)*TMath::Exp(0.156-0.00137*y))
topreweight tf2 TMath::Sqrt(TMath::Exp(0.0615-0.0005*x)*TMath::Exp(0.0615-0.0005*y)) 1-TMath::Sqrt(TMath::Exp(0.0615-0.0005*x)*TMath::Exp(0.0615-0.0005*y))

###################
## W reweighting ##
###################
wreweight tf1 1 0

########################
## Tau Triggertrigger ##
########################

##################################
## MET TAU TRIGGER EFFICIENCIES ## (DATA ONLY, MC = 1)
##################################
